<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tfsapps.partyking.MainActivity">


    <Button
        android:id="@+id/btn_t_start"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/searchbtn3"
        android:onClick="onTalkStart"
        android:textStyle="bold"
        app:backgroundTint="@null"
        android:text="話題検索"
        android:textColor="#ffffff"
        app:layout_constraintLeft_toRightOf="@+id/imageButton3"
        app:layout_constraintTop_toBottomOf="@+id/HitTalk" />

    <TextView
        android:id="@+id/HitTalk"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/hittext"
        android:gravity="center"
        android:textStyle="bold"
        app:backgroundTint="@null"
        android:text="話題検索ボタンを押して下さい"
        android:textSize="14dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp" />

    <ScrollView
        android:id="@+id/talk_scroll"
        android:layout_width="0dp"
        android:layout_height="350dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/listtext"
        android:scrollbarStyle="outsideOverlay"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_t_start">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/talk_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="履歴"
                android:textStyle="bold"
                android:textSize="14dp" />
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_name_disp"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/menubtn"
        android:onClick="onNameDisp"
        app:backgroundTint="@null"
        android:textColor="@color/cardview_dark_background"
        android:textStyle="bold"
        android:text="ニックネーム"
        android:textSize="18dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/talk_scroll" />

    <Button
        android:id="@+id/btn_t_menu"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/menubtn"
        android:onClick="onMenu2"
        app:backgroundTint="@null"
        android:textColor="@color/cardview_dark_background"
        android:textStyle="bold"
        android:text="メニュー"
        android:textSize="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/talk_scroll" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/talk"
        app:backgroundTint="@null"
        android:background="#ffffff"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/HitTalk"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp" />

    <!--
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-4924620089567925/7156464434"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"></com.google.android.gms.ads.AdView>
     -->

</androidx.constraintlayout.widget.ConstraintLayout>
